{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": " nodemon ./build",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^10.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql": "^2.14.1",
    "mysql2": "^2.3.3",
    "promise-mysql": "^3.3.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.41",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.4.7",
    "@types/mysql": "^2.15.5",
    "@types/uuid": "^8.3.3",
    "nodemon": "^1.18.9",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^8.10.66",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
